MauiTestSolution/MauiTest/Modules/Tasker/Views/NewTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTest.Modules.Tasker.Views.NewTaskPage"
             Title="New Task">

    <Grid RowDefinitions=".2*, .7*, .1*">
        <Entry StyleClass="TaskerEntry"
               Placeholder="Enter New Task"
               Text="{Binding NewTask}"/>
        <CollectionView Grid.Row="1" Margin="15" ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5"
                                 Orientation="Vertical"
                                 Span="2"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton Content="{Binding Name}"
                                     GroupName="Category"
                                     IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2"
                               Margin="10"
                               HorizontalOptions="CenterAndExpand"
                               Spacing="15"
                               VerticalOptions="Center">
            <Button CornerRadius="15" Text="Category +" Clicked="AddNewCategory"/>
            <Button CornerRadius="15" Text="Task +" Clicked="AddNewTask"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>